# UberRibKotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dgse/my_rib_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dgse/my_rib_app/root/: RootInteractorTest.kt  RootRibInteractorTest.kt  RootRibRouterTest.kt  RootRouterTest.kt
app/src/androidTest/java/com/dgse/my_rib_app/root/intro/: IntroInteractorTest.kt  IntroRouterTest.kt
app/src/androidTest/java/com/dgse/my_rib_app/root/logged_out/: LoggedOutInteractorTest.kt  LoggedOutRouterTest.kt
app/src/androidTest/java/com/dgse/my_rib_app/root/logged_out/number_password_entrance/: NumberPasswordEntranceInteractorTest.kt  NumberPasswordEntranceRouterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgse/my_rib_app/: MyBeelineRibApplication.kt  MyRibApplication.kt  RootActivity.kt
app/src/main/java/com/dgse/my_rib_app/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/dgse/my_rib_app/root/intro/: IntroBuilder.kt  IntroInteractor.kt  IntroRouter.kt  IntroView.kt  IntroViewPagerAdapter.kt
app/src/main/java/com/dgse/my_rib_app/root/logged_out/: LoggedOutBuilder.kt  LoggedOutInteractor.kt  LoggedOutRouter.kt
app/src/main/java/com/dgse/my_rib_app/root/logged_out/number_password_entrance/: NumberPasswordEntranceBuilder.kt  NumberPasswordEntranceInteractor.kt  NumberPasswordEntranceRouter.kt  NumberPasswordEntranceView.kt
app/src/main/java/com/dgse/my_rib_app/utility/view_state/: RibState.kt  StateSelector.kt
app/src/main/res/drawable/: drw_intro_dot_current.xml  drw_intro_dot_empty.xml  ic_launcher_background.xml
app/src/main/res/layout/: entrance_number_password.xml  intro.xml  intro_page1.xml  intro_page2.xml  root.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dgse/my_rib_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
